# DotNetWebApi_Training

./: .gitignore  ContosoUniverity.sln  ContosoUniversity.sln
ContosoUniverity/: ContosoUniverity.csproj  ContosoUniverity.http  ContosoUniversity.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ContosoUniversity.Presentation/: AssemblyReference.cs  ContosoUniversity.Presentation.csproj  ContosoUniversity.Presentation.xml
ContosoUniversity.Presentation/.templates/: controller.txt
ContosoUniversity.Presentation/Controllers/: AuthenticationController.cs  CourseAssignmentController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  EntrollmentController.cs  InstructorController.cs  OfficeAssignmentController.cs  StudentController.cs
Contracts/: ICourseAssignmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IOfficeAssignmentRepository.cs  IRepositoryManager.cs  IStudentRepository.cs
Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentNotFoundException.cs  Entities.csproj  Instructor.cs  NotFoundException.cs  OfficeAssignment.cs  Person.cs  Student.cs  StudentNotFoundException.cs  User.cs
Repository/: CourseAssignmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  OfficeAssignmentRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StudentRepository.cs
Service.Contracts/: IAuthenticationService.cs  ICourseAssignmentService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  (+4 more)
(+67 files in other folders)
